# spring-boot-graphql

./: README.md  pom.xml
src/main/java/test/: SpringBootGraphqlApplication.java
src/main/resources/dev/: application.yml
src/test/java/test/: SpringBootGraphqlApplicationTests.java
